<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores Iniciantes</title>
    <link rel="stylesheet" href="css/DI.css">
</head>
<body>
    <script src="/js/scripts.js"></script>
    <header class="header2"> 
       <div class="texto">
         <h1 class="h1">Comunidade Para Desenvolvedores Iniciantes</h1>
      <nav class="links">
        <a href="index.html">voltar</a>
    </header> <!-- fim da classe header --> 
    <section>
        <div class="conversas">
            <div class="caixa-de-conversa">
                <div class="avatar">
                    <img src="/img/neymar neymar.png" alt="Avatar">
                </div>
                <div class="conteudo">
                    <p class="usuario">Carlos Ozorio Santana Lima&#129327</p>
                    <p class="mensagem">Queria saber se alguem tem alguma dica
                         de como começar na programação, 
                        tenho muito medo de me arrepender&#128531;.</p>
                </div>
            </div>

            <div class="caixa-de-conversa">
                <div class="avatar">
                    <img src="/img/download.png" alt="Avatar">
                </div>
                <div class="conteudo">
                    <p class="usuario">Arthur</p>
                    <audio src="/img/Gravando (16).mp3" controls></audio> <!-- Adiciona a propriedade controls -->
                </div>
                
            </div>

            <div class="caixa-de-conversa">
                <div class="avatar">
                    <img src="/img/curso em videeo.png" alt="Avatar">
                </div>
                <div class="conteudo">
                    <p class="usuario">Gustavo Guanabara</p>
                    <p>Meu que eu video que eu recomendado para inciantes	&#128512;	&#128512;</p>
                    <video src="/video/video.mp4" controls></video>
                </div>
            </div>

            <div class="caixa-de-conversa">
                <div class="avatar">
                    <img src="/img/batman.jpg" alt="Avatar">
                </div>
                <div class="conteudo">
                    <p class="usuario">Joaozinho</p>
                    <p>Alguem me indica alguma linguagem para começar ? estava pensando em python&#128528; </p>
                </div>
            </div>
            
            <div id="mensagens"></div>            

            <div class="caixa-de-conversa">
                <div class="avatar">
                    <img src="/img/é o papaiiii.png" alt="Avatar">
                </div>
                <div class="conteudo">
                    <p class="usuario">Carlão</p>
                    <form id="meuFormulario" method="post" enctype="multipart/form-data" action="/enviar-mensagem">
                        <div class="caixa-mensagem2">
                            <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem..."></textarea>
                            <input type="file" id="arquivo" name="arquivo" accept="audio/*,video/*,image/*,.txt">                            
                        </div>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <!-- Repita a estrutura para mais mensagens -->
        </div>
    </section> <!-- fim da section -->
    <footer class="footer">
        <div>
        <p>© 2024 / Pedro De Carvalho/ Todos os direitos reservados</p>
        </div>
    </footer>  <!-- fim da classe footer --> 
    <script src="/js/DevIni.js"></script>
</body>
</html>
